<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories_tbl">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageURL" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Images_tbl">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="varchar(max)" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="BeginIndex" Type="int" Nullable="false" />
    <Property Name="EndIndex" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Objects_tbl">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="X1" Type="float" Nullable="false" />
    <Property Name="Y1" Type="float" Nullable="false" />
    <Property Name="X2" Type="float" Nullable="false" />
    <Property Name="Y2" Type="float" Nullable="false" />
    <Property Name="X3" Type="float" Nullable="false" />
    <Property Name="Y3" Type="float" Nullable="false" />
    <Property Name="X4" Type="float" Nullable="false" />
    <Property Name="Y4" Type="float" Nullable="false" />
    <Property Name="ImageID" Type="int" />
  </EntityType>
  <EntityType Name="Users_tbl">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Images_tbl_Categories_tbl">
    <End Role="Categories_tbl" Type="Self.Categories_tbl" Multiplicity="1" />
    <End Role="Images_tbl" Type="Self.Images_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories_tbl">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Images_tbl">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_tbl_Users_tbl">
    <End Role="Users_tbl" Type="Self.Users_tbl" Multiplicity="1" />
    <End Role="Images_tbl" Type="Self.Images_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_tbl">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Images_tbl">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objects_tbl_Images_tbl">
    <End Role="Images_tbl" Type="Self.Images_tbl" Multiplicity="0..1" />
    <End Role="Objects_tbl" Type="Self.Objects_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images_tbl">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Objects_tbl">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Categories_tbl" EntityType="Self.Categories_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images_tbl" EntityType="Self.Images_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objects_tbl" EntityType="Self.Objects_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_tbl" EntityType="Self.Users_tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Images_tbl_Categories_tbl" Association="Self.FK_Images_tbl_Categories_tbl">
      <End Role="Categories_tbl" EntitySet="Categories_tbl" />
      <End Role="Images_tbl" EntitySet="Images_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_tbl_Users_tbl" Association="Self.FK_Images_tbl_Users_tbl">
      <End Role="Users_tbl" EntitySet="Users_tbl" />
      <End Role="Images_tbl" EntitySet="Images_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Objects_tbl_Images_tbl" Association="Self.FK_Objects_tbl_Images_tbl">
      <End Role="Images_tbl" EntitySet="Images_tbl" />
      <End Role="Objects_tbl" EntitySet="Objects_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>