<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Categories_tbl">
      <EntityTypeMapping TypeName="DBModel.Categories_tbl">
        <MappingFragment StoreEntitySet="Categories_tbl">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images_tbl">
      <EntityTypeMapping TypeName="DBModel.Images_tbl">
        <MappingFragment StoreEntitySet="Images_tbl">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objects_tbl">
      <EntityTypeMapping TypeName="DBModel.Objects_tbl">
        <MappingFragment StoreEntitySet="Objects_tbl">
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="X1" ColumnName="X1" />
          <ScalarProperty Name="Y1" ColumnName="Y1" />
          <ScalarProperty Name="X2" ColumnName="X2" />
          <ScalarProperty Name="Y2" ColumnName="Y2" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>